# application-filemanager

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/xwiki/filemanager/internal/: DefaultFile.java  DefaultFileSystem.java  DefaultFolder.java
api/src/main/java/org/xwiki/filemanager/internal/job/: CopyJob.java  DefaultFileManager.java  DeleteJob.java  MoveJob.java  PackJob.java
api/src/main/java/org/xwiki/filemanager/internal/reference/: DefaultUniqueDocumentReferenceGenerator.java
api/src/main/java/org/xwiki/filemanager/job/: PackJobStatus.java  PackRequest.java
api/src/main/java/org/xwiki/filemanager/script/: DriveScriptService.java
api/src/test/java/org/xwiki/filemanager/internal/: DefaultFileSystemTest.java  DefaultFileTest.java  DefaultFolderTest.java
api/src/test/java/org/xwiki/filemanager/internal/job/: AbstractJobTest.java  ActiveJobQueueTest.java  ContextUserHandlerTest.java  CopyJobTest.java  DefaultFileManagerTest.java  DeleteJobTest.java  MoveJobTest.java  PackJobTest.java
api/src/test/java/org/xwiki/filemanager/internal/reference/: DefaultUniqueDocumentReferenceGeneratorTest.java  DocumentNameSequenceTest.java
api/src/test/java/org/xwiki/filemanager/script/: DriveScriptServiceTest.java
ui/: pom.xml
ui/src/main/resources/FileManager/: FileManagerClass.xml  FileManagerMacro.xml  FileManagerSheet.xml  FileManagerTemplate.xml  FileManagerTranslations.fr.xml  FileManagerTranslations.xml  FileTagCloud.xml  SkinExtension.xml  WebHome.xml  WebPreferences.xml
ui/src/main/resources/FileManagerCode/: ApplicationsPanelEntry.xml  DownloadClass.xml  DownloadSheet.xml  DriveClass.xml  DriveSheet.xml  DriveTemplate.xml  DriveTemplateProvider.xml  DriveTree.xml  FileClass.xml  FileSheet.xml  FolderClass.xml  FolderSheet.xml  FolderTemplate.xml  LiveTable.xml  LiveTableCell.xml  LiveTableFilter.xml  Macros.xml  Migrator.xml  Pagination.xml  RecentFilesMacro.xml  RecentFilesPanel.xml  SolrService.xml  Translations.de.xml  Translations.fr.xml  Translations.sk.xml  Translations.xml  URLDispatcher.xml  WebPreferences.xml
xip/: pom.xml
